In [81]:
import pandas as pd

In [91]:
import pandas as pd

#initialization
base_data="csv final urban extracted.csv"
merging_data="py csv shrug_ec05_urban.csv"
left=["STATE-UT code","DISTRICT code","Town code"]
right=["ec05_state_id","ec05_district_id","ec05_town_id"]

#dataframe creation
urban_base_data=urban_base_data=pd.read_csv(base_data, dtype={"Image No.(Auto generated)": "string","Record No.(Auto Generated)": "string","Batch No.":"string"})
urban_shrid_merge_basedata=pd.read_csv(merging_data)
urban_shrid_merge_basedata.drop(["Unnamed: 0"], inplace=True, axis=1)

#merging work left join

urban_final_df = pd.merge(urban_base_data, urban_shrid_merge_basedata,  how='left', left_on=left, right_on = right)
urban_final_df.drop(right, inplace=True, axis=1)
urban_final_df.to_csv('urban final merged shrid.csv', index=False)

In [82]:
base_data="csv final urban extracted.csv"

In [83]:
merging_data="py csv shrug_ec05_urban.csv"

In [84]:
urban_base_data=pd.read_csv(base_data, dtype={"Image No.(Auto generated)": "string","Record No.(Auto Generated)": "string","Batch No.":"string"})

In [85]:
"Batch No."

'Batch No.'

In [86]:
display(urban_base_data)

,Schedule no. cum Record ID,Sector Code,STATE-UT code,DISTRICT code,Town code,Frame code,Ward No.,Investigator Unit No.,UFS Block No.,Page Number,...,Non Hired Persons Usually working :- Adult Male,Non Hired Persons Usually working :- Adult Female,Non Hired Persons Usually working :- Children Male,Non Hired Persons Usually working :- Children Female,Non Hired Persons Usually working :- Non-Hired Total (col 17 to 20),Source of Finance,Address Slip attached (Y or N),Image No.(Auto generated),Record No.(Auto Generated),Batch No.
0,54,2,2,1,2,11,1,1,7,1,...,0,0,0,0,0,0,2,0015,0001,0902012000299
1,54,2,2,1,2,11,1,1,7,1,...,1,0,0,0,1,0,2,0015,0002,0902012000299
2,54,2,2,1,2,11,1,1,7,1,...,1,0,0,0,1,0,2,0015,0003,0902012000299
3,54,2,2,1,2,11,1,1,7,1,...,1,0,0,0,1,0,2,0015,0004,0902012000299
4,54,2,2,1,2,11,1,1,7,1,...,1,0,0,0,1,2,2,0015,0005,0902012000299
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52630,54,2,2,10,1,11,2,2,13,2,...,0,0,0,0,0,0,2,0036,0024,1002102000156
52631,54,2,2,11,7,11,2,1,7,1,...,0,0,0,0,0,0,2,0019,0004,1002112000171
52632,54,2,2,11,7,11,6,1,5,7,...,1,0,0,0,1,2,2,0035,0010,0100211200017
52633,54,2,2,11,9,14,23,2,6,2,...,1,0,0,0,1,2,2,0016,0029,1002112000211
52634,54,2,2,11,9,14,14,3,5,3,...,1,0,0,0,1,1,2,0013,0038,1002112000267

In [87]:
urban_shrid_merge_basedata=pd.read_csv(merging_data)
urban_shrid_merge_basedata.drop(["Unnamed: 0"], inplace=True, axis=1)

In [88]:
display(urban_shrid_merge_basedata)

      ec05_state_id  ec05_district_id  ec05_town_id         shrid
0                 1                 1             1  11-01-800002
1                 1                 1             2  11-01-800001
2                 1                 2             1  11-01-800010
3                 1                 2             2  11-01-800006
4                 1                 2             3  11-01-800012
...             ...               ...           ...           ...
4126             34                 2             3  11-34-804037
4127             34                 2             4  11-34-804036
4128             34                 3             2  11-34-804039
4129             34                 4             1  11-34-804040
4130             35                 1             5  11-35-804041

[4131 rows x 4 columns]

merging work

In [89]:
urban_final_df = pd.merge(urban_base_data, urban_shrid_merge_basedata,  how='left', left_on=["STATE-UT code","DISTRICT code","Town code"], right_on = ["ec05_state_id","ec05_district_id","ec05_town_id"])

In [90]:
display(urban_final_df)

,Schedule no. cum Record ID,Sector Code,STATE-UT code,DISTRICT code,Town code,Frame code,Ward No.,Investigator Unit No.,UFS Block No.,Page Number,...,Non Hired Persons Usually working :- Non-Hired Total (col 17 to 20),Source of Finance,Address Slip attached (Y or N),Image No.(Auto generated),Record No.(Auto Generated),Batch No.,ec05_state_id,ec05_district_id,ec05_town_id,shrid
0,54,2,2,1,2,11,1,1,7,1,...,0,0,2,0015,0001,0902012000299,2.0,1.0,2.0,11-02-800091
1,54,2,2,1,2,11,1,1,7,1,...,1,0,2,0015,0002,0902012000299,2.0,1.0,2.0,11-02-800091
2,54,2,2,1,2,11,1,1,7,1,...,1,0,2,0015,0003,0902012000299,2.0,1.0,2.0,11-02-800091
3,54,2,2,1,2,11,1,1,7,1,...,1,0,2,0015,0004,0902012000299,2.0,1.0,2.0,11-02-800091
4,54,2,2,1,2,11,1,1,7,1,...,1,2,2,0015,0005,0902012000299,2.0,1.0,2.0,11-02-800091
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52630,54,2,2,10,1,11,2,2,13,2,...,0,0,2,0036,0024,1002102000156,2.0,10.0,1.0,11-02-800131
52631,54,2,2,11,7,11,2,1,7,1,...,0,0,2,0019,0004,1002112000171,2.0,11.0,7.0,11-02-800142
52632,54,2,2,11,7,11,6,1,5,7,...,1,2,2,0035,0010,0100211200017,2.0,11.0,7.0,11-02-800142
52633,54,2,2,11,9,14,23,2,6,2,...,1,2,2,0016,0029,1002112000211,2.0,11.0,9.0,11-02-800137
52634,54,2,2,11,9,14,14,3,5,3,...,1,1,2,0013,0038,1002112000267,2.0,11.0,9.0,11-02-800137

del new_df["ec05_state_id"]

In [75]:
urban_final_df.drop(["ec05_state_id","ec05_district_id","ec05_town_id"], inplace=True, axis=1)

In [76]:
display(urban_final_df)

,Schedule no. cum Record ID,Sector Code,STATE-UT code,DISTRICT code,Town code,Frame code,Ward No.,Investigator Unit No.,UFS Block No.,Page Number,...,Non Hired Persons Usually working :- Adult Female,Non Hired Persons Usually working :- Children Male,Non Hired Persons Usually working :- Children Female,Non Hired Persons Usually working :- Non-Hired Total (col 17 to 20),Source of Finance,Address Slip attached (Y or N),Image No.(Auto generated),Record No.(Auto Generated),Batch No.,shrid
0,54,2,2,1,2,11,1,1,7,1,...,0,0,0,0,0,2,15,1,902012000299,11-02-800091
1,54,2,2,1,2,11,1,1,7,1,...,0,0,0,1,0,2,15,2,902012000299,11-02-800091
2,54,2,2,1,2,11,1,1,7,1,...,0,0,0,1,0,2,15,3,902012000299,11-02-800091
3,54,2,2,1,2,11,1,1,7,1,...,0,0,0,1,0,2,15,4,902012000299,11-02-800091
4,54,2,2,1,2,11,1,1,7,1,...,0,0,0,1,2,2,15,5,902012000299,11-02-800091
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52630,54,2,2,10,1,11,2,2,13,2,...,0,0,0,0,0,2,36,24,1002102000156,11-02-800131
52631,54,2,2,11,7,11,2,1,7,1,...,0,0,0,0,0,2,19,4,1002112000171,11-02-800142
52632,54,2,2,11,7,11,6,1,5,7,...,0,0,0,1,2,2,35,10,100211200017,11-02-800142
52633,54,2,2,11,9,14,23,2,6,2,...,0,0,0,1,2,2,16,29,1002112000211,11-02-800137
52634,54,2,2,11,9,14,14,3,5,3,...,0,0,0,1,1,2,13,38,1002112000267,11-02-800137

In [78]:
urban_final_df.to_csv('urban final merged shrid.csv', index=False)

rural work

In [92]:
import pandas as pd

#initialization
base_data="csv final rural extracted.csv"
merging_data="py  csv shrug_ec05_rural.csv"
left=["STATE-UT code","Village code"]
right=["ec05_state_id","ec05_village_id"]


#dataframe creation
rural_base_data=pd.read_csv(base_data,low_memory=False, dtype={"Image No.(Auto generated)": "string","Record No.(Auto Generated)": "string","Batch No.":"string"})
rural_shrid_merge_basedata=pd.read_csv(merging_data)
rural_shrid_merge_basedata.drop(["Unnamed: 0"], inplace=True, axis=1)


#merging work left join
rural_final_df = pd.merge(rural_base_data, rural_shrid_merge_basedata,  how='left', left_on=left, right_on = right)
rural_final_df.drop(right, inplace=True, axis=1)
rural_final_df.to_csv('rural final merged shrid.csv', index=False)