In [1]:
import pandas as pd

13

count=0
with open("check code.txt","a") as f:
    for i in range(20):
        f.write(str(str(count))+"\n")
        count+=1
f.close()

In [ ]:

    for i in range(20):
        f.write(str(str(count))+"\n")
        count+=1

In [37]:
urban_index=[0]*37
print(urban_index)

[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

In [24]:
sum(urban_index)
print(len(urban_index))

37

Initialization

In [211]:
URBANSchedule=["Schedule no. cum Record ID","Sector Code","STATE-UT code","DISTRICT code","Town code","Frame code","Ward No.","Investigator Unit No.","UFS Block No.","Page Number","Line No.","Enterprise Premises Status Code No.","Running Serial No of Enterprise within a page","Activity code (Major or Subsidiary)","Major activity NIC â€“ 2004 Code","Classification code (Agri or Non Agri)","Operation Code (Perennial or Not)","Ownership Code","Social Group of owner code","Power/Fuel used for Enterprise activity","Registration Code (1st code)","Registration Code (2nd code)","Total No. of Persons Usually working :- Adult Male","Total No. of Persons Usually working :- Adult Female","Total No. of Persons Usually working :- Children Male","Total No. of Persons Usually working :- Children Female","Total No. of Persons Usually working :- Total","Non Hired Persons Usually working :- Adult Male","Non Hired Persons Usually working :- Adult Female","Non Hired Persons Usually working :- Children Male","Non Hired Persons Usually working :- Children Female","Non Hired Persons Usually working :- Non-Hired Total (col 17 to 20)","Source of Finance","Address Slip attached (Y or N)","Image No.(Auto generated)","Record No.(Auto Generated)","Batch No."]

In [212]:
urban_df=pd.DataFrame(columns=URBANSchedule)

In [213]:
errorfile = open("urban file containing error.txt", "w")

In [214]:
urban_index=[2,1,2,2,2,2,5,5,2,2,3,1,2,1,4,1,1,1,1,1,1,1,5,3,2,2,5,2,2,2,2,3,1,1,4,4,13]

In [215]:
temp_rows_data_for_df=[]

In [216]:
fileName="ec05st02s.txt"
num_lines = sum(1 for line in open(fileName))
#print(num_lines)

In [217]:
linecount=-1
line_to_df_val=1000
progress=10000
non_numeric=73
last_reach=num_lines-(num_lines%line_to_df_val)
with open(fileName) as f_ec:
    for line in f_ec:
        linecount+=1
        line=line.strip()
        
        #progress meter
        if linecount%progress==0:
            print("progress :- ",linecount)
            #print(linecount)
        
        #check if urban or not
        if int(line[:2])==54:
            pass
        else:
            continue
        #try:
        row_data=[]
        idx_reach=0
        for i in urban_index:
            val=line[idx_reach:idx_reach+i]
            try:
                if idx_reach>=non_numeric:
                    row_data.append(val)
                else:
                    row_data.append(int(val))
            except:
                errorfile.write("error occured at location: (line,column) as :- ("+str(linecount+1)+","+str(idx_reach+1)+")\n")
                #inserting just the string data
                row_data.append(val)
            idx_reach+=i
        temp_rows_data_for_df.append(row_data)
        #print(temp_rows_data_for_df)
            #print("here row data:- ",row_data)
        '''
        except:
            errorfile.write("error occured at line:- "+str(linecount)+"\n")
            temp_rows_data_for_df.append([0]*len(urban_index))
            continue
        '''
        #print(temp_rows_data_for_df)
        #if linecount%line_to_df_val==0:
        if len(temp_rows_data_for_df)>=line_to_df_val or (linecount)>=last_reach:
            temp_df=pd.DataFrame(temp_rows_data_for_df,columns=URBANSchedule)
            urban_df=pd.concat([urban_df,temp_df], ignore_index=True)
            #print(urban_df)
            temp_df = temp_df[0:0]
            temp_rows_data_for_df=[]
            #print(repr(line),end=",")
            #print('''"'''+line.strip()+'''"''',end=",")
            #print("'"+line[:-2]+"'",end=" ,")
        #elif (num_lines-linecount)//line_to_df_val<0:
        #elif (num_lines-linecount)==0:
        #    line_to_df_val=1

progress :-  0
progress :-  10000
progress :-  20000
progress :-  30000
progress :-  40000
progress :-  50000
progress :-  60000
progress :-  70000
progress :-  80000
progress :-  90000
progress :-  100000
progress :-  110000
progress :-  120000
progress :-  130000
progress :-  140000
progress :-  150000
progress :-  160000
progress :-  170000
progress :-  180000
progress :-  190000
progress :-  200000
progress :-  210000
progress :-  220000
progress :-  230000
progress :-  240000
progress :-  250000
progress :-  260000

In [218]:
errorfile.close()

In [219]:
display(urban_df)

,Schedule no. cum Record ID,Sector Code,STATE-UT code,DISTRICT code,Town code,Frame code,Ward No.,Investigator Unit No.,UFS Block No.,Page Number,...,Non Hired Persons Usually working :- Adult Male,Non Hired Persons Usually working :- Adult Female,Non Hired Persons Usually working :- Children Male,Non Hired Persons Usually working :- Children Female,Non Hired Persons Usually working :- Non-Hired Total (col 17 to 20),Source of Finance,Address Slip attached (Y or N),Image No.(Auto generated),Record No.(Auto Generated),Batch No.
0,54,2,2,1,2,11,1,1,7,1,...,0,0,0,0,0,0,2,0015,0001,0902012000299
1,54,2,2,1,2,11,1,1,7,1,...,1,0,0,0,1,0,2,0015,0002,0902012000299
2,54,2,2,1,2,11,1,1,7,1,...,1,0,0,0,1,0,2,0015,0003,0902012000299
3,54,2,2,1,2,11,1,1,7,1,...,1,0,0,0,1,0,2,0015,0004,0902012000299
4,54,2,2,1,2,11,1,1,7,1,...,1,0,0,0,1,2,2,0015,0005,0902012000299
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52630,54,2,2,10,1,11,2,2,13,2,...,0,0,0,0,0,0,2,0036,0024,1002102000156
52631,54,2,2,11,7,11,2,1,7,1,...,0,0,0,0,0,0,2,0019,0004,1002112000171
52632,54,2,2,11,7,11,6,1,5,7,...,1,0,0,0,1,2,2,0035,0010,0100211200017
52633,54,2,2,11,9,14,23,2,6,2,...,1,0,0,0,1,2,2,0016,0029,1002112000211
52634,54,2,2,11,9,14,14,3,5,3,...,1,0,0,0,1,1,2,0013,0038,1002112000267

In [222]:
urban_df.to_csv('csv final urban extracted.csv', index=False)

urban_df.to_stata('dta final urban extracted.dta')    #dta requires the string ddata type only

pyreadstat work

In [196]:
import pyreadstat as pst

In [197]:
dfq = pd.DataFrame({'animal': ['falcon', 'parrot', 'falcon',
                              'parrot'],
                   'speed': [350, 18, 361, 15]})
dfq.to_stata('animals.dta')

In [200]:
dfdt,meta=pst.read_dta('animals.dta')

In [201]:
display(dfdt)

   index  animal  speed
0      0  falcon    350
1      1  parrot     18
2      2  falcon    361
3      3  parrot     15

In [ ]:
df.to_stata('broilerdata_edited.dta')

csv to dta file

In [ ]:
df = pd.read_csv('./SimData/FifthDayData.csv')
df.to_stata('./SimData/FifthDayData.dta')

In [ ]:
#temp rough work

In [42]:
count=0
with open("temp rough work.txt") as f:
    for line in f:
        if count>=89:
            #print(repr(line),end=",")
            print('''"'''+line.strip()+'''"''',end=",")
            #print("'"+line[:-2]+"'",end=" ,")
        count+=1

"","URBAN  Schedule","Schedule no. cum Record ID","Sector Code","STATE-UT code","DISTRICT code","Town code","Frame code","Ward No.","Investigator Unit No.","UFS Block No.","Page Number","Line No.","Enterprise Premises Status Code No.","Running Serial No of Enterprise within a page","Activity code (Major or Subsidiary)","Major activity NIC â€“ 2004 Code","Classification code (Agri or Non Agri)","Operation Code (Perennial or Not)","Ownership Code","Social Group of owner code","Power/Fuel used for Enterprise activity","Registration Code (1st code)","Registration Code (2nd code)","Total No. of Persons Usually working :- Adult Male","Total No. of Persons Usually working :- Adult Female","Total No. of Persons Usually working :- Children Male","Total No. of Persons Usually working :- Children Female","Total No. of Persons Usually working :- Total","Non Hired Persons Usually working :- Adult Male","Non Hired Persons Usually working :- Adult Female","Non Hired Persons Usually working :- Children Male","Non Hired Persons Usually working :- Children Female","Non Hired Persons Usually working :- Non-Hired Total (col 17 to 20)","Source of Finance","Address Slip attached (Y or N)","Image No.(Auto generated)","Record No.(Auto Generated)","Batch No.",

In [41]:
count=0
with open("ec05st02 shortened.txt") as f:
    for line in f:
        if count>=9:
            #print(repr(line),end=",")
            #print('''"'''+line.strip()+'''"''',end=",")
            #print("'"+line[:-2]+"'",end=" ,")
        count+=1

IndentationError: expected an indented block (Temp/ipykernel_11516/3984961971.py, line 8)

SyntaxError: invalid syntax (Temp/ipykernel_1920/2362803889.py, line 1)

In [6]:
RURALSchedule=["Schedule no. cum Record ID","Sector Code","STATE-UT code","DISTRICT code","TEHSIL etc. code","Village code","Enumeration Block No.","Page Number","Line No.","Enterprise Premises Status Code No.","Running Serial No of Enterprise within a page","Activity code (Major or Subsidiary)","Major activity NIC â€“ 2004 Code","Classification code (Agri or Non Agri)","Operation Code (Perennial or Not)","Ownership Code","Social Group of owner code","Power/Fuel used for Enterprise activity","Registration Code (1st code)","Registration Code (2nd code)","Total No. of Persons Usually working :- Adult Male","Total No. of Persons Usually working :- Adult Female","Total No. of Persons Usually working :- Children Male","Total No. of Persons Usually working :- Children Female","Total No. of Persons Usually working :- Total","Non Hired Persons Usually working :- Adult Male","Non Hired Persons Usually working :- Adult Female","Non Hired Persons Usually working :- Children Male","Non Hired Persons Usually working :- Children Female","Non Hired Persons Usually working :- Non-Hired Total (col 17 to 20)","Source of Finance","Address Slip attached (Y or N)","Image No.(Auto generated)","Record No.(Auto Generated)","Batch No."]

In [7]:
data=[["Schedule no. cum Record ID","Sector Code","STATE-UT code","DISTRICT code","TEHSIL etc. code","Village code","Enumeration Block No.","Page Number","Line No.","Enterprise Premises Status Code No.","Running Serial No of Enterprise within a page","Activity code (Major or Subsidiary)","Major activity NIC â€“ 2004 Code","Classification code (Agri or Non Agri)","Operation Code (Perennial or Not)","Ownership Code","Social Group of owner code","Power/Fuel used for Enterprise activity","Registration Code (1st code)","Registration Code (2nd code)","Total No. of Persons Usually working :- Adult Male","Total No. of Persons Usually working :- Adult Female","Total No. of Persons Usually working :- Children Male","Total No. of Persons Usually working :- Children Female","Total No. of Persons Usually working :- Total","Non Hired Persons Usually working :- Adult Male","Non Hired Persons Usually working :- Adult Female","Non Hired Persons Usually working :- Children Male","Non Hired Persons Usually working :- Children Female","Non Hired Persons Usually working :- Non-Hired Total (col 17 to 20)","Source of Finance","Address Slip attached (Y or N)","Image No.(Auto generated)","Record No.(Auto Generated)","Batch No."]]

In [10]:
df=pd.DataFrame(data,columns=RURALSchedule)

In [11]:
print(df)

   Schedule no. cum Record ID  Sector Code  STATE-UT code  DISTRICT code  \
0  Schedule no. cum Record ID  Sector Code  STATE-UT code  DISTRICT code

   TEHSIL etc. code  Village code  Enumeration Block No.  Page Number  \
0  TEHSIL etc. code  Village code  Enumeration Block No.  Page Number

   Line No.  Enterprise Premises Status Code No.  ...  \
0  Line No.  Enterprise Premises Status Code No.  ...

   Non Hired Persons Usually working :- Adult Male  \
0  Non Hired Persons Usually working :- Adult Male

   Non Hired Persons Usually working :- Adult Female  \
0  Non Hired Persons Usually working :- Adult Female

  Non Hired Persons Usually working :- Children Male  \
0  Non Hired Persons Usually working :- Children ...

  Non Hired Persons Usually working :- Children Female  \
0  Non Hired Persons Usually working :- Children ...

  Non Hired Persons Usually working :- Non-Hired Total (col 17 to 20)  \
0  Non Hired Persons Usually working :- Non-Hired...

   Source of Finance  Address Slip attached (Y or N)  \
0  Source of Finance  Address Slip attached (Y or N)

   Image No.(Auto generated)  Record No.(Auto Generated)  Batch No.
0  Image No.(Auto generated)  Record No.(Auto Generated)  Batch No.

[1 rows x 35 columns]

In [13]:
technologies= {
    'Courses':["Spark","PySpark","Hadoop","Python","Pandas"],
    'Fee' :[22000,25000,23000,24000,None],
    'Discount':[1000,2300,1000,1200,2500]
          }

df = pd.DataFrame(technologies)
print(df)

   Courses      Fee  Discount
0    Spark  22000.0      1000
1  PySpark  25000.0      2300
2   Hadoop  23000.0      1000
3   Python  24000.0      1200
4   Pandas      NaN      2500

from itertools import islice
with open("check code.txt") as f:
    while True:
        next_n_lines = list(islice(f, n))
        if not next_n_lines:
            break
        # process next_n_lines

with open("ec05st02 shortened.txt") as f:
    for line in f:
        #print(line)

Rural work

with time of execution

In [7]:
import pandas as pd
import datetime

RURALSchedule=["Schedule no. cum Record ID","Sector Code","STATE-UT code","DISTRICT code","TEHSIL etc. code","Village code","Enumeration Block No.","Page Number","Line No.","Enterprise Premises Status Code No.","Running Serial No of Enterprise within a page","Activity code (Major or Subsidiary)","Major activity NIC â€“ 2004 Code","Classification code (Agri or Non Agri)","Operation Code (Perennial or Not)","Ownership Code","Social Group of owner code","Power/Fuel used for Enterprise activity","Registration Code (1st code)","Registration Code (2nd code)","Total No. of Persons Usually working :- Adult Male","Total No. of Persons Usually working :- Adult Female","Total No. of Persons Usually working :- Children Male","Total No. of Persons Usually working :- Children Female","Total No. of Persons Usually working :- Total","Non Hired Persons Usually working :- Adult Male","Non Hired Persons Usually working :- Adult Female","Non Hired Persons Usually working :- Children Male","Non Hired Persons Usually working :- Children Female","Non Hired Persons Usually working :- Non-Hired Total (col 17 to 20)","Source of Finance","Address Slip attached (Y or N)","Image No.(Auto generated)","Record No.(Auto Generated)","Batch No."]

rural_df=pd.DataFrame(columns=RURALSchedule)
errorfile = open("rural file containing error.txt", "w")
rural_index=[2,1,2,2,4,8,4,2,3,1,2,1,4,1,1,1,1,1,1,1,5,3,2,2,5,2,2,2,2,3,1,1,4,4,13]
temp_rows_data_for_df=[]
fileName="ec05st02.txt"
num_lines = sum(1 for line in open(fileName))

In [8]:
now_initial = datetime.datetime.now()
print ("Initial Current date and time : ",now_initial)

#main part
linecount=-1
line_to_df_val= 1000   #1000
progress=  100000           #10000
non_numeric=73
last_reach=num_lines-(num_lines%line_to_df_val)
with open(fileName) as f_ec:
    for line in f_ec:
        linecount+=1
        line=line.strip()
        #progress meter
        if linecount%progress==0:
            print("progress :- ",linecount)
        if int(line[:2])==53:
            pass
        else:
            continue
        row_data=[]
        idx_reach=0
        for i in rural_index:
            val=line[idx_reach:idx_reach+i]
            try:
                if idx_reach>=non_numeric:
                    row_data.append(val)
                else:
                    row_data.append(int(val))
            except:
                errorfile.write("error occured at location: (line,column) as :- ("+str(linecount+1)+","+str(idx_reach+1)+")\n")
                row_data.append(val)
            idx_reach+=i
        temp_rows_data_for_df.append(row_data)
        if len(temp_rows_data_for_df)>=line_to_df_val or (linecount)>=last_reach:
            temp_df=pd.DataFrame(temp_rows_data_for_df,columns=RURALSchedule)
            rural_df=pd.concat([rural_df,temp_df], ignore_index=True)
            temp_df = temp_df[0:0]
            temp_rows_data_for_df=[]
            
now_final = datetime.datetime.now()
print ("Final Current date and time : ",now_final)
print("Approx time of execution:- ", now_final-now_initial)

Initial Current date and time :  2022-06-16 20:52:32.386913
progress :-  0
progress :-  100000
progress :-  200000
Final Current date and time :  2022-06-16 20:53:01.509251
Approx time of execution:-  0:00:29.122338

In [9]:
errorfile.close()
display(rural_df)

,Schedule no. cum Record ID,Sector Code,STATE-UT code,DISTRICT code,TEHSIL etc. code,Village code,Enumeration Block No.,Page Number,Line No.,Enterprise Premises Status Code No.,...,Non Hired Persons Usually working :- Adult Male,Non Hired Persons Usually working :- Adult Female,Non Hired Persons Usually working :- Children Male,Non Hired Persons Usually working :- Children Female,Non Hired Persons Usually working :- Non-Hired Total (col 17 to 20),Source of Finance,Address Slip attached (Y or N),Image No.(Auto generated),Record No.(Auto Generated),Batch No.
0,53,1,2,1,1,200,1,0,1,2,...,1,0,0,0,1,2,2,0011,0001,0902011007695
1,53,1,2,1,1,200,1,0,14,2,...,0,0,0,0,0,1,2,0011,0002,0902011007695
2,53,1,2,1,1,200,1,0,30,1,...,1,0,0,0,1,0,2,0011,0003,0902011007695
3,53,1,2,1,1,200,1,0,31,2,...,0,0,0,0,0,1,2,0011,0004,0902011007695
4,53,1,2,1,1,200,1,0,32,2,...,1,0,0,0,1,0,2,0011,0005,0902011007695
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215572,53,1,2,12,4,1979800,2,11,247,2,...,0,0,0,0,0,0,2,0031,0155,1002121003331
215573,53,1,2,12,5,1990600,1,1,15,2,...,0,0,0,0,0,1,2,0005,0006,1002121003396
215574,53,1,2,12,5,1992000,1,2,101,2,...,0,0,0,0,0,1,2,0010,0027,1002121003403
215575,53,1,2,12,5,1998200,1,1,115,2,...,1,0,0,0,1,0,2,0011,0011,1002121003429
215576,53,1,2,12,5,1999400,1,1,81,2,...,1,0,0,0,1,0,2,0011,0015,1002121003436

In [10]:
rural_df.to_csv('csv final rural extracted.csv', index=False)